VITE_FS_APIKEY=AIzaSyDzQnEpyS5g4yD-9WDIrjXYo_gKuYq2VwU
VITE_FS_AUTHDOMAIN=coderhouse-ecommerce-571d3.firebaseapp.com
VITE_FS_PROJECTID=coderhouse-ecommerce-571d3
VITE_FS_STORAGEBUCKET=coderhouse-ecommerce-571d3.firebasestorage.app
VITE_FS_MESSAGING_SENDER_ID=461922567631
VITE_FS_APP_ID=1:461922567631:web:5f47f2c78ad5fde40afeba
